#BlueJ class context
comment0.target=State
comment0.text=\r\n\ Write\ a\ description\ of\ class\ State\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color
comment1.target=boolean\ isWinner(int)
comment10.params=redName
comment10.target=void\ setRedName(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getYellowName()
comment12.params=yellowName
comment12.target=void\ setYellowName(java.lang.String)
comment13.params=row\ col
comment13.target=int\ getBoardCell(int,\ int)
comment14.params=row\ col\ value
comment14.target=void\ setBoardCell(int,\ int,\ int)
comment15.params=value\ col
comment15.target=void\ dropDisk(int,\ int)
comment2.params=color
comment2.target=boolean\ checkHorizontal(int)
comment3.params=color
comment3.target=boolean\ checkVertical(int)
comment4.params=color
comment4.target=boolean\ checkDiagonal(int)
comment5.params=
comment5.target=int\ getGameState()
comment6.params=gameState
comment6.target=void\ setGameState(int)
comment7.params=
comment7.target=int\ getWhoseMove()
comment8.params=whoseMove
comment8.target=void\ setWhoseMove(int)
comment9.params=
comment9.target=java.lang.String\ getRedName()
numComments=16
