#BlueJ class context
comment0.target=UI
comment1.params=
comment1.target=UI()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ UI\r\n
comment10.params=col
comment10.target=void\ printInvalidColumn(int)
comment11.params=col
comment11.target=void\ printInvalidMove(int)
comment12.params=state\ col
comment12.target=void\ printMove(State,\ int)
comment13.params=state
comment13.target=void\ printWinner(State)
comment2.params=whoseMove
comment2.target=java.lang.String\ getRedOrYellow(int)
comment3.params=whoseMove\ redName\ yellowName
comment3.target=java.lang.String\ getPlayerName(int,\ java.lang.String,\ java.lang.String)
comment4.params=board\ col
comment4.target=boolean\ isLegalMove(State,\ int)
comment5.params=player
comment5.target=java.lang.String\ promptForName(int)
comment6.params=whoseMove\ board
comment6.target=int\ getMoveCol(int,\ State)
comment7.params=
comment7.target=boolean\ startNewGame()
comment8.params=
comment8.target=void\ printWelcome()
comment9.params=state
comment9.target=void\ printBoard(State)
numComments=14
